#!/usr/bin/make -f
PKG=kicad

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

SUBSTVARS=-Vdist:Depends="python3-wxgtk4.0"

%:
	dh $@ --sourcedirectory=${PKG} --parallel

override_dh_auto_configure:
	dh_auto_configure --sourcedirectory=${PKG}  --  \
		-DDEFAULT_INSTALL_PATH=/usr/lib/kicad6 -DCMAKE_INSTALL_PREFIX=/usr/lib/kicad6 -DCMAKE_INSTALL_DATADIR=/usr/share/kicad6 \
		-DCMAKE_INSTALL_DOCDIR=/usr/share/doc/kicad6 \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo -DKICAD_USE_OCC=ON \
		-DKICAD_SCRIPTING=ON -DKICAD_SCRIPTING_MODULES=ON \
		-DKICAD_SCRIPTING_WXPYTHON=ON \
		-DKICAD_SCRIPTING_PYTHON3=ON \
		-DwxWidgets_CONFIG_OPTIONS=$(shell $(CURDIR)/debian/usegtk3.sh) \
		-DKICAD_SCRIPTING_WXPYTHON_PHOENIX=ON \
		-LA -DKICAD_SPICE=ON -DKICAD_VERSION_EXTRA=$(shell dpkg-parsechangelog -SVersion | cut -f3-5 -d'+') \
		-DSWIG_EXECUTABLE=/usr/bin/swig -DUSE_SCH_IO_MANAGER=ON -DKICAD_SCRIPTING_ACTION_MENU=ON -DKICAD_DATA=/usr/share/kicad6

override_dh_auto_install:
	dh_auto_install $@
	mkdir -p $(CURDIR)/debian/kicad6/usr/share/kicad6/
	(echo "export LD_LIBRARY_PATH=/usr/lib/kicad6/lib/$(DEB_HOST_MULTIARCH)/:/usr/lib/kicad6/lib/"; echo "export KICAD_PATH=/usr/share/kicad6") > $(CURDIR)/debian/kicad6/usr/share/kicad6/kicad6.env
	mkdir -p $(CURDIR)/debian/kicad6/usr/bin
	echo "BUILDING Scripts"
	/bin/ls -1 $(CURDIR)/debian/tmp/usr/lib/kicad6/bin/ |grep -v kiface |while read line ; do echo "Create script for $$line";(echo "#!/bin/sh";echo ". /usr/share/kicad6/kicad6.env";echo " /usr/lib/kicad6/bin/$$line \"\$$@\"";) > $(CURDIR)/debian/kicad6/usr/bin/$${line}6;chmod +x $(CURDIR)/debian/kicad6/usr/bin/$${line}6; done
	# Fixes for coinstall build
	for i in bitmap2component eeschema gerbview kicad pcbcalculator pcbnew; do echo $$i ;sed -f $(CURDIR)/debian/kicad6.sed  $(CURDIR)/debian/tmp/usr/share/kicad6/applications/org.kicad.$$i.desktop > $(CURDIR)/debian/tmp/usr/share/kicad6/applications/org.kicad.$${i}6.desktop; done

override_dh_missing:
	dh_missing --fail-missing -O--sourcedirectory=kicad -O--parallel

override_dh_strip:
	chmod +x $(CURDIR)/debian/kicad6/usr/lib/kicad6/bin/*
	dh_strip -v --dbg-package=kicad6-dbg

override_dh_compress:
	dh_compress -X.py

# used for debug only
override_dh_shlibdeps:
	env
	dh_shlibdeps -- -l$(CURDIR)/debian/kicad6/usr/lib/kicad6/lib/$(DEB_HOST_MULTIARCH)/ -l$(CURDIR)/debian/kicad6/usr/lib/kicad6/lib/

override_dh_gencontrol:
	dh_gencontrol -- $(SUBSTVARS)
